{
  "name": "jsonserver",
  "version": "1.0.0",
  "description": "REST APIs to fetch data from JsonStore",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "json-server db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.14.0",
    "jsonwebtoken": "^8.3.0"
  }
}
